NODE_ENV=development
PORT=3000
USERNAME=abdulragib36
DATABASE=mongodb+srv://abdulragib36:<PASSWORD>@cluster0.s4bugvh.mongodb.net/Natours-app?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ISHezHyZL4CRLdZy
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d